{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "lib": [
      "esnext",
      "DOM"
    ],
    "types": [
      "phaser"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}